spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# logging 
logging.level.org.springframework=ERROR
logging.level.com.akr=DEBUG
logging.file=C:\Users\arao\Desktop\Java\projects\workspace\akr_app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n